# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: MavenPublish(2.3.2-beta)

on:
  release:
    types: [created]
  push:
    branches: [ 2.3.2-beta ]
  pull_request:
    branches: [ 2.3.2-beta ]

jobs:
  build:

    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
    - uses: actions/checkout@v3
    - name: Set up JDK 1.8
      uses: actions/setup-java@v3
      with:
        java-version: 8.0.302+8
        distribution: 'temurin'
        server-id: javafamily-central-release # Value of the distributionManagement/repository/id field of the pom.xml
        server-username: MAVEN_USERNAME
        server-password: MAVEN_PASSWORD
        gpg-passphrase:  ${{ secrets.MAVEN_GPG_PWD }}

    - name: Publish to GitHub Packages Apache Maven
      run: mvn clean deploy -DMAVEN_GPG_KEY=$MAVEN_GPG_KEY -DMAVEN_GPG_PWD=$MAVEN_GPG_PWD
      env:
        MAVEN_USERNAME: ${{ secrets.MAVEN_CENTER_USER_NAME }}
        MAVEN_PASSWORD: ${{ secrets.MAVEN_CENTER_PASSWORD }}
        MAVEN_GPG_KEY: ${{ secrets.MAVEN_GPG_KEY}}
        MAVEN_GPG_PWD: ${{ secrets.MAVEN_GPG_PWD }}

#    - name: Publish to GitHub Packages Apache Maven
#      uses: samuelmeuli/action-maven-publish@v1
#      with:
#        gpg_private_key: ${{ secrets.GPG_SECRET }}
#        gpg_passphrase: ${{ secrets.MAVEN_GPG_PWD }}
#        nexus_username: ${{ secrets.MAVEN_CENTER_USER_NAME }}
#        nexus_password: ${{ secrets.MAVEN_CENTER_PASSWORD }}
